VITE_SUPABASE_URL=https://xbbtpakfbizkxfbvzopl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiYnRwYWtmYml6a3hmYnZ6b3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NzQwODAsImV4cCI6MjA3MTM1MDA4MH0.dOe4Thbi0WnYR7CYWPLQD-x4AtiiynM9wdjaSyfxWio
